PORT=8000
MONGODB_URI= mongodb+srv://khushi:erkhushi@cluster0.cu8sxis.mongodb.net

#write khushi ur mongodbstring url get from mongodb , replace password to your current pssword and replace last slash